algoritmo "SomaAoQuadrado"
// Função : Multiplicar Números ao quadrado e depois fazer a soma
// Autor : Gabriel Dantas
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado: real
inicio
// Seção de Comandos
escreval ("Digite um número para n1: ")
leia (n1)
escreval ("Digite um número para n2: ")
leia (n2)
escreval ("Digite um número para n3: ")
leia (n3)
escreval ("Digite um número para n4: ")
leia (n4)


//Processamento
resultado <- n1*n1 + n2*n2 + n3*n3 + n4*n4

//Dados de Saída
escreval ("O valor total da conta é: ", resultado)

fimalgoritmo
