Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis 
nomes:vetor [0..4] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomes[0]<-"Yasmin"
nomes[1]<-"Fernando"
nomes[2]<-"1C"
nomes[3]<-"Informática"
nomes[4]<-"TI"

escreval(nomes[0])
escreval("-----------------------------------")
escreval(nomes[1])
escreval("-----------------------------------")
escreval(nomes[2])
escreval("-----------------------------------")
escreval(nomes[3])
escreval("-----------------------------------")
escreval(nomes[4])
escreval("-----------------------------------")


Fimalgoritmo