algoritmo "CalculaValor"
// Função : Calcular o Valor Total da Peça
// Autor : Gabriel Dantas
// Data : 26/04/2022
// Seção de Declarações 
var
pecas,qtde,vt:real
inicio
// Dados de Entrada
escreval("Entre com um valor para número de peças: ")
leia(pecas)
escreval("Entre com um valor para quantidade: ")
leia(qtde)
//Fim dos Dados de Entrada

//Ptocessamento
vt <- (qtde*pecas)
//Fim do Processamento

//Dados de Saída
escreval("O valor total da(s) peça(s) é de: ", vt)
//Fim dos Dados de Saída
fimalgoritmo
